<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctl_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imBlue"
    tools:context=".ui.activity.PlayingMusicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_playing"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        >

        <ImageView
            android:id="@+id/iv_playing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_back_login"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_playing_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="18dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_playing_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/tb_playing" />


    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_playing_container">

        <TextView
            android:id="@+id/tv_playing_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

        <SeekBar
            android:id="@+id/sb_playing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tv_playing_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_playing_cycle_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/playing_press_cycle_order"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_playing_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_playing_status"
            android:src="@drawable/playing_press_previous"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_playing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/playing_press_pause"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_playing_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playing_press_next"
            android:layout_toEndOf="@id/iv_playing_status"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_playing_show_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/playing_press_show_list"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>