<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ui.activity.SongListActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_song_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ffffffff">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/rl_song_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_song_list_album"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:id="@+id/tv_song_list_album_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/riv_song_list_album"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/riv_song_list_album"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_song_list_creator"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignBottom="@id/riv_song_list_album"
                        android:layout_alignStart="@id/tv_song_list_album_name"
                        android:layout_below="@id/tv_song_list_album_name"
                        android:layout_toEndOf="@id/riv_song_list_album"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_song_list_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/riv_song_list_album"
                        android:layout_below="@id/tv_song_list_album_name"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/civ_song_list_creator"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back_login"
                    app:titleTextColor="@color/white"
                    app:layout_collapseMode="pin"/>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <com.jayboat.music.ui.view.BottomMusicBar
        android:id="@+id/bottom_music_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fcffffff"/>

</LinearLayout>

